{
  "private": true,
  "scripts": {
    "build": "cd packages/codelift && yarn build",
    "cra": "cd examples/cra && codelift",
    "next": "cd examples/next && codelift dev"
  },
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^5.0.0"
  }
}
